section: screens
	Adams-MacBook-Pro.local:
		ctrl = super
		super = ctrl
		altgr = shift               
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Adam-PC:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Adams-MacBook-Pro.local:
		right = Adam-PC
	Adam-PC:
		left = Adams-MacBook-Pro.local
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	mousebutton(6) = keystroke(Meta+[)
    mousebutton(7) = keystroke(Meta+])
end

